APP_HOME=/service/ipv6-manager

# 镜像前缀和容器名称前缀
DOCKER_PREFIX=ipv6_manager

# 收集
COLLECT_DOCKERFILE=./apps/collect/Dockerfile
COLLECT_SERVICE=./apps/collect
COLLECT_SERVICE_PORT=3000

# 管理
JDK-VERSION=1.17
MANAGER_DOCKERFILE=./apps/manager/Dockerfile
MANAGER_SERVICE=./apps/manager
MANAGER_SERVICE_PORT=9010

REDIS_PORT=443

MONGODB_PORT=27017

