APP_HOME=/service/ipv6-manager

# 镜像前缀和容器名称前缀
DOCKER_PREFIX=ipv6_manager

# 收集
COLLECT_DOCKERFILE=./apps/collect/Dockerfile
COLLECT_SERVICE=./apps/collect
COLLECT_SERVICE_PORT=3000

# 管理
MANAGER_DOCKERFILE=./apps/manager/Dockerfile
MANAGER_SERVICE=./apps/manager
MANAGER_SERVICE_PORT=8080

REDIS_PORT=6379

MONGODB_PORT=27017

