DOCKERFILE=./apps/DockerFile
APP_HOME=/service/ipv6-manager

# 镜像前缀和容器名称前缀
DOCKER_PREFIX=ipv6_manager

COLLECT_SERVICE=./apps/collect
COLLECT_SERVICE_PORT=8080

MANAGER_SERVICE=./apps/manager
MANAGER_SERVICE_PORT=3000

REDIS_PORT=443

MONGODB_PORT=27017

